src/main/resources/cliente.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xs:schema  xmlns:xs = "http://www.w3.org/2001/XMLSchema"
            xmlns:tns = "http://soap.ws/SOAPWebServices"
            targetNamespace = "http://soap.ws/SOAPWebServices"
            elementFormDefault="qualified">

    <!--
       Genera una clase que permite realizar peticiones al servicio SOAP
       mediante el nombre del cliente y devuelve el nombre
    -->
    <xs:element name="getClientRequest">
       <xs:complexType>
           <xs:sequence>
               <xs:element name="nombre" type="xs:string"/>
               <xs:element name="id" type="xs:int"/>
           </xs:sequence>
       </xs:complexType>
    </xs:element>

    <!--
       Genera una clase que permite recibir una respuesta al servicio SOAP
       y devuelve un cliente
    -->
    <xs:element name="getClientResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="cliente" type="tns:cliente"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <!--
       Entidad cliente que se generara automaticamente con sus getters y setters
    -->
    <xs:complexType name="cliente">
        <xs:sequence>
            <xs:element name="id" type="xs:int"/>
            <xs:element name="nombre" type="xs:string"/>
            <xs:element name="email" type="xs:string"/>
            <xs:element name="pais" type="xs:string"/>
        </xs:sequence>
    </xs:complexType>

    <!--
    <xs:simpleType name="sexo">
        <xs:restriction base="xs:string">
            <xs:enumeration value="Masculino"/>
            <xs:enumeration value="Femenino"/>
        </xs:restriction>
    </xs:simpleType>
    -->
</xs:schema>